{
  "name": "peacockEngine",
  "version": "0.0.1",
  "description": "simple javascript webgl engine",
  "main": "index.html",
  "author": "Mario Jäckle<github@jacksbox.de>",
  "license": "MIT",
  "scripts": {
    "build": "yarn webpack --config webpack.config.js --mode development"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
